# JavaEEProject

./: .gitignore  README.md  pom.xml
Accounts/: pom.xml
Accounts/src/main/java/Controllers/: AccountController.java  Login.java  PaymentController.java
Accounts/src/main/java/com/qac/row5project/entities/: Image.java  Payment.java  Product.java  Rating.java  Stock.java
Accounts/src/main/java/com/qac/row5project/helpers/: TestDataIMS.java
Accounts/src/main/java/com/qac/row5project/managers/: AccountManager.java  AccountManagerOffline.java  PaymentManager.java
Accounts/src/main/java/com/qac/row5project/managers/offline/: AccountManagerOffline.java  EmployeeManagerOffline.java  LoginDetailsManagerOffline.java  PaymentManagerOffline.java
Accounts/src/main/java/com/qac/services/: LoginService.java
Accounts/src/main/webapp/: accAccounts.xhtml  accFrontPage.xhtml  accLogin.xhtml  accPayments.xhtml  imsFrontPage.xhtml
Accounts/src/main/webapp/style/: accMain.css  imsMain.css
Accounts/src/main/webapp/templates/: accTemplate.xhtml  imsTemplate.xhtml
InventoryManagement/: pom.xml
InventoryManagement/src/main/java/Controllers/: Bean.java  CatalogueTest.java  CustomerOrderController.java  GeneratedOrder.java  Login.java  Product.java  StockController.java  SupplierController.java  imsproduct.css
InventoryManagement/src/main/webapp/: IMSPurchaseOrder.xhtml  imsAddOrRemoveProduct.xhtml  imsCustomerOrder.xhtml  imsFrontPage.xhtml  imsGenerateOrder.xhtml  imsIndex.xhtml  imsLogin.xhtml  imsStockLevel.xhtml  imsSuppliers.xhtml  imsproduct.xhtml
InventoryManagement/src/main/webapp/WEB-INF/: beans.xml
OnlineCatalogue/: pom.xml
OnlineCatalogue/src/main/webapp/: OrderConfirm.xhtml  OrderReceipt.xhtml  SpecialOffer.xhtml  about.xhtml  basket.xhtml  catalogue.xhtml  deliveryAddress.xhtml  editDetails.xhtml  editPaymentDetails.xhtml  error.html  faq.xhtml  forgottenPassword.xhtml  home.xhtml  login.xhtml  login1.xhtml  myAccount.xhtml  orderHistory.xhtml  payment.xhtml  product.xhtml  reviews.xhtml  wishlist.xhtml
src/main/: Address.java  Customer.java  CustomerOrder.java  CustomerOrderLine.java  CustomerOrderManager.java  Employee.java  Feedback.java  Image.java  Images.java  LoginDetails.java  Payment.java  Product.java  ProductManager.java  PurchaseOrder.java  Rating.java  SecurityQuestion.java  Stock.java  Supplier.java  Supplier_Supplies_Product.java  TestData.java  WishList.java
src/main/java/: Address.java  Customer.java  CustomerOrder.java  Employee.java  LoginDetails.pojo  Payment.java  Product.java  PurchaseOrder.java  SecurityQuestion.java  Stock.java  Supplier_Supplies_Product.java  WishList.java
src/main/java/Controllers/: Basket.java  BasketController.java  CarouselController.java  Catalogue.java  CatalogueTest.java  CurrentUser.java  CustomerOrder.java  CustomerOrderController.java  GeneratedOrder.java  HelloWorld.java  Login.java  MyAccount.java  Product.java  ProductItemTest.java  PurchaseOrderController.java  Register.java  Search.java  SearchResultsController.java  SupplierManagerOffline.java  Wishlist.java  WishlistItem.java  filterController.java
src/main/java/test/: Basket.java  Catalogue.java  CurrentUser.java  HelloWorld.java  Login.java  LoginService.java  Product.java  ProductItemTest.java  ProductService.java  Search.java  Wishlist.java  WishlistItem.java  basket.java
src/main/webapp/: FAQpage.html  HelloWorld.xhtml  NBLogin.html  SpecialOffer.xhtml  about.html  about.xhtml  basket.xhtml  catalogue.html  catalogue.xhtml  faq.xhtml  home.html  home.xhtml  imsHome.xhtml  imsIndex.xhtml  login.xhtml  myAccount.xhtml  product.html  product.xhtml  wishlist.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/catalogue/: SpecialOffer.xhtml  about.html  about.xhtml  basket.xhtml  catalogue.xhtml  faq.xhtml  home.html  home.xhtml  login.xhtml  login1.xhtml  myAccount.xhtml  wishlist.xhtml
src/main/webapp/ims/: IMSPurchaseOrder.xhtml  imsCustomerOrder.xhtml  imsFrontPage.xhtml  imsGenerateOrder.xhtml  imsHome.xhtml  imsLogin.xhtml  imsStockLevel.xhtml  imsSuppliers.xhtml  imsproduct.xhtml
src/main/webapp/style/: about.css  about.xhtml  basket.css  browse.xhtml  carousel.css  catalogue.css  faq.css  imsCustomerOrder.css  imsFrontPage.css  imsGenerateOrder.css  imsMain.css  imsproduct.css  login.css  main.css  mobileMain.css  practice.css  product.css  wishlist.css
src/main/webapp/templates/: imsTemplate.xhtml  main.xhtml
src/managers/: AddressManager.java  CustomerManager.java  CustomerOrderLineManager.java  CustomerOrderManager.java  EmployeeManager.java  FeedbackManager.java  ImageManager.java  LoginDetailsManager.java  PaymentManager.java  PurchaseOrderManager.java  RatingManager.java  SecurityQuestionManager.java  StockManager.java  SupplierManager.java  SupplierSuppliesProductManager.java
src/managers/Offline/: CustomerOrderLineManagerOffline.java  CustomerOrderManagerOffline.java  FeedbackManagerOffline.java  ImageManagerOffline.java  LoginDetailsManagerOffline.java  PaymentManagerOffline.java  ProductManagerOffline.java  PurchaseOrderOffline.java  SecurityQuestionOffline.java  StockManagerOffline.java  SupplierManagerOffline.java  SupplierSuppliesProductManagerOffline.java
src/test/java/: Wishlist.java
(+242 files in other folders)
